body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

hr {
  width: 50%;
  margin-left: 0;
}

a {
  color: white;
}

a:hover {
  color: #444;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #f5f5f5;
  padding: 30px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 30px;
}

.section h2 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.section .item {
  margin-bottom: 10px;
  margin-left: 30px;
}

.item .title {
  font-weight: bold;
}

.item .details {
  margin-top: 5px;
}

.item .date {
  font-style: italic;
}

.item:last-child {
  margin-bottom: 0;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px;
  display: block;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.section-grid {
  display: flex;
}

.section-grid .col1 {
  width: 100%;
}

.section-grid .col2 {
  width: 100%;
}

.section-grid .col2 .icons {
  padding-top: 70px;
}